@import url(https://fonts.googleapis.com/css?family=Raleway);

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Raleway;
	
}
h1, h2, h3, h4, h5, h6, p, section{
	margin-bottom: 20px;
}
h1{
	font-size: 36px;
	line-height: 42px;
	font-weight: 800;
}
h2{
	font-size: 30px;
	line-height: 36px;
	font-weight: 700;
}
h3{
	font-size: 24px;
	line-height: 30px;
	font-weight: 600;
}
h4{
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
}
h5{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
}
h6{
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
}
p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 300;
}
/* navigation */

.my-logo {
    margin-top: -15px;
}
.navbar-cstm {
    border-color: #e7e7e7;
    height: 90px !important;
}
.navbar-cstm ul li {
    margin-top: 15px;
    font-size: 30px;
}
.navbar-cstm li {
	margin-top: 20px;
	font-size: 18px;
	font-weight: 600;
}
a{
	color: #29176b !important;
}
.navbar-cstm {
    background-color: #bbb7b7;
    border: none; 
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none !important;
}
.navbar-right li{
	z-index:1 !important;
	
}

/* /navigation */


/* header */

/* .bg-img{ */
	/* background-image: url('../img/03.png'); */
	/* background-size: 100%; */
	/* width: 100%; */
	/* height: 430px; */
	/* margin-top: -20px; */
/* } */
/* .img1 { */
    /* width: 230px; */
    /* margin-top: -128px; */
    /* margin-left: 30px; */
    /* margin-bottom: -800px; */
/* } */
/* .img2 { */
    /* width: 530px; */
    /* margin-left: 122px !important; */
    /* margin-top: -22px; */
/* } */
/* .main-heading { */
    /* font-size: 34px; */
    /* font-weight: 600; */
    /* text-align: center; */
    /* margin-top: 110px; */
	/* color: #29176b !important; */
/* } */
/* .sub-heading{ */
    /* font-size: 27px; */
    /* font-weight: 500; */
    /* text-align: center; */
	/* color: white; */
/* } */
/* .btn1 { */
    /* width: 100%; */
    /* padding: 10px; */
    /* font-size: 20px; */
    /* background-color: #f18028; */
    /* border: none; */
    /* box-shadow: 2px 3px 12px black; */
	/* margin-top: 15px; */
/* } */

/* /header */

/* section1 */


.section1{
	background-color: #e9e9e9;
	text-align: center;
}
.section1 .box img{
	width: 180px;
}
.section1 .box{
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 20px;
}
 .product { 
     font-size: 30px; 
     font-weight: 600; 
     text-align: center; 
     color: #737579; 
	 margin-bottom: 30px; 
} 
.text{
	font-size: 20px;  
     text-align: center;
	 color: #737579;	 
}
.para{
	
	font-size: 15px;  
     text-align: center;
	 color: #737579;
	  margin-bottom: 40px; 
	  
	 
}
.para1{
	
	font-size: 15px;  
     text-align: center;
	 color: #737579;
	  margin-bottom: 40px; 
	  
	 
}
.btn3 {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: d7d7d7;
    border: d7d7d7;
	background: #ffffff;
	
}
.bg{
	background-color:
}



/* .img3{ */
	/* width: 180px; */
	/* horizontal-align: center; */
	/* margin-left: 20px; */
	
/* } */
/* .box { */
    /* background-color: white; */
    /* margin-right: 15px; */
    /* width: 32%; */
    /* margin-bottom: 40px; */
	/* text-align: center; */
	/* padding: 20px; */
/* } */
/* .box-row { */
    /* margin-right: -30px !important; */
    /* margin-left: -15px; */
/* } */
/* .box h1{ */
	/* font-size: 40px; */
	/* font-weight: 600; */
	/* color: black; */
/* } */
/* .box h2 { */
    /* font-size: 24px; */
    /* font-weight: 600; */
    /* color: grey; */
/* } */
/* .box h3 { */
    /* font-size: 18px; */
    /* font-weight: 600; */
    /* color: #aaa; */
/* } */
.btn2 {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
	background: linear-gradient(#8671d0, #29176b);
}

/* /section1 */


/* section2 */

/* .section2{ */
	/* background-image: url('../img/06.png'); */
	/* width: 100%; */
	/* height: 400px; */
	/* background-size: 100%; */
	/* background-size: cover; */
/* } */
/* .img4{ */
	/* width: 100%; */
	/* height: 400px; */
	/* background-size: 100%; */
/* } */
/* .mind{ */
	/* font-size: 29px; */
	/* font-weight: 600; */
	/* color: #e4dddd; */
/* } */
/* .create-row { */
    /* text-align: center; */
    /* padding-top: 130px; */
/* } */
/* .btn3 { */
    /* width: 100%; */
    /* padding: 10px; */
    /* font-size: 20px; */
    /* background-color: #f18028; */
    /* border: none; */
    /* box-shadow: 2px 3px 12px black; */
	/* margin-top: 15px; */
/* } */


/* /section2 */


/* section3 */

/* .section3{ */
	/* padding-top: 40px; */
	/* padding-bottom: 40px; */
/* } */
/* .img5 { */
    /* width: 90%; */
    /* margin-top: 24px;  */
	/* margin-left: -51px; */
/* } */
/* .box1 { */
    /* background-color: #e9e9e9; */
    /* text-align: center; */
    /* width: 47%; */
    /* margin-right: 30px; */
	/* padding: 12px; */
	/* padding-top: 50px; */
	/* padding-bottom: 50px; */
/* } */
/* .section3 h1 { */
    /* font-size: 28px; */
    /* font-weight: 600; */
    /* color: black; */
/* } */
/* .section3 h2 { */
    /* font-size: 21px; */
    /* font-weight: 500; */
    /* color: grey; */
/* } */
/* .btn4 { */
    /* width: 100%; */
    /* padding: 10px; */
    /* font-size: 16px; */
    /* font-weight: 600; */
    /* color: white; */
    /* border: none; */
	/* background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%); */
	/* background: linear-gradient(#8671d0, #29176b); */
	/* margin-bottom: 30px; */
	/* margin-top: 20px; */
/* } */
/* .section3 .row { */
    /* margin-right: -15px; */
    /* margin-left: 25px !important; */
/* } */
/* .text-box{ */
	/* margin-left: -20px; */
/* } */
/* .med-row{ */
	/* margin-bottom: 30px; */
/* } */

/* /section3 */


/* section4 */

/* .section4{ */
    /* background-color: #e9e9e9;	 */
/* } */
/* .truck{ */
	/* width: 90% */
/* } */
/* .section4 h1 { */
    /* font-size: 23px; */
    /* font-weight: 700; */
    /* color: black; */
    /* margin-top: 30px; */
/* } */



/* /section4 */
@media (min-width: 992px){
.box {
	width: 30.7%;
	margin-left:15px;
	margin-right: 15px;
}
}
@media (max-width: 991px){
.box {
	width: 45.7%;
	margin-left:15px;
	margin-right: 15px;
}
}
@media (max-width: 767px){
.box {
	width: 91.7%;
	margin-left:15px;
	margin-right: 15px;
}
}