<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UCP/Contact</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- style -->
<link href="css/style.css" rel="stylesheet">
</head>
<body>



<!-- navigation/start -->


<nav class="navbar navbar-default navbar-cstm">
  <div class="container">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class="my-logo" src="img/ucp-logo.png"></a>
    </div>
	<div class="gap"></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li-->
         <li><a href="About.html">About Us</a></li>
        <li><a href="store.html">Store</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="help.html">Help</a></li>
        <!--li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li-->
      </ul>

      <!-- <div class="nav navbar-nav navbar-left"> -->
	    <!-- <li><a href="About.html">About Us</a></li> -->
        <!-- <li><a href="store.html">Store</a></li> -->
		<!-- <li><a href="contact.html">Contact</a></li> -->
		<!-- <li><a href="help.html">Help</a></li> -->
		
		
     
	  <!-- </div> -->

      <ul class="nav navbar-nav navbar-right">
	    
		<!-- <li><a href="checkout.html">CheckOut <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li> -->
	   <li><button type="button" class="btn btn-primary btn-lg btn-checkout" data-toggle="modal" data-target="#myModal">
			Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i> 0
			</button></li>
		<!-- <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li> -->
		<li><button onclick="document.getElementById('id01').style.display='block'" class="w3-button sign-btn">Sign Up <i class="fa fa-user" aria-hidden="true"></i></button></li>
		<!-- <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li> -->
		<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
		
		
		<!--li><a href="#"><img src="img/india.png"></a></li-->
        <li>
			<select class="language">
				<option>Hindi</option>
				<option>English</option>
			</select>
		</li>
      </ul>
	 
    </div><!-- /.navbar-collapse -->
  </div>
  </div><!-- /.container-fluid -->
</nav>


<!-- sign-up-popup start -->

<div class="container">
<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
	  <div class="w3-bar">
  <button class="w3-bar-item w3-button sign-in-btn" onclick="opentab('sign-in')">Sign-in</button>
  <button class="w3-bar-item w3-button sign-up-btn" onclick="opentab('sign-up')">Sign-up</button>
</div>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright" style="font-size: 25px; float:right; margin-top:-62px; cursor:pointer">&times;</span>
        
		<div id="sign-in" class="w3-container form">
  <h1 class="sign">Sign In</h1>
							
							<form>
							<h2>Email</h2>
								<input type="email" name="email" class="form-field" placeholder="Enter your Email...">
								
								<h2>Password</h2>
								<input type="password" name="password" class="form-field" placeholder="Enter your Password...">
								<div class="passtime">
								<input type="checkbox" name="checkbox" class="form-checkbox">
								<span class="remember">Remember me</span><span class="forgot"> <a href="#">Forgot Password?</a></span>
								</div>
								<input type="submit" name="sign-in" class="form-submit-btn" value="Sign In">
								
								<h2 class="account">Dont have an account?</h2>

							  <h2 class="account"> <a class="in" onclick="opentab('sign-up')">Create an account</a></h2>
								
							</form>
</div>

<div id="sign-up" class="w3-container form" style="display:none">
  <h1 class="sign">Sign Up</h1>
							
							<form>
							<h2>Full Name</h2>
								<input type="text" name="name" class="form-field" placeholder="Enter your name...">
								<h2>Email</h2>
								<input type="email" name="email" class="form-field" placeholder="Enter your email...">
								<h2>Password</h2>
								<input type="password" name="password" class="form-field" placeholder="Enter your password...">
								<div class="passtime">
								<input type="checkbox" name="checkbox" class="form-checkbox">
								<span class="remember">I agree all statements  <a href="#">terms of services</a></span>
								</div>
								<input type="submit" name="sign-in" class="form-submit-btn" value="Sign Up">
								
								<h2 class="account">Already have an account?</h2>

							  <h2 class="account"> <a class="in" onclick="opentab('sign-in')">Sign In</a></h2>
								
							</form>

</div>
							
      </div>
    </div>
  </div>
</div>








<script>
function opentab(formtab) {
    var i;
    var x = document.getElementsByClassName("form");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(formtab).style.display = "block";  
}
</script>



<!-- sign-up-popup start -->



<!-- checkout start -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Your Shopping</h4>
      </div>
      <div class="modal-body">
			<div class="row">
				
						<div class="col-md-2">
							<h5>Selected Items</h5>
						</div>
						<div class="col-md-6">
							<h5>Description</h5>
						</div>
						<div class="col-md-2">
							<h5>Price & Quantity</h5>
						</div>
						<div class="col-md-2">
							<h5>Remove to Cart</h5>
						</div>
						
						<div class="col-md-2">
							<input type="checkbox" name="vehicle" value="Bike"><br>  
						</div>
						<div class="col-md-2">
								<a href="#"><img class="img3" src="img/04.png" height="100px"></a>
						</div>
						<div class="col-md-4">
								<h5>Lorum Ipsum</h5>
								<p style="font-size:13px">Lorem Ipsum is simply Lorem Ipsum is simply </p>
						</div>
						<div class="col-md-2">
							<h5> $200.00</h5>
							<span class="qty">Quantity</span> <input type="Text"class="qnt"/>
						</div>
						<div class="col-md-2">
							<a href="#" style="position: absolute; right:50px; top:50px">Remove</a>
						</div>
						
				
					
						
			</div>
			<div class="row">
				
						<div class="col-md-2">
							<input type="checkbox" name="vehicle" value="Bike"><br>  
						</div>
						<div class="col-md-2">
								<a href="#"><img class="img3" src="img/04.png" height="100px"></a>
						</div>
						<div class="col-md-4">
								<h5>Lorum Ipsum</h5>
								<p style="font-size:13px">Lorem Ipsum is simply Lorem Ipsum is simply </p>
						</div>
						<div class="col-md-2">
							<h5> $200.00</h5>
							<span class="qty">Quantity</span> <input type="Text"class="qnt"/>
						</div>
						<div class="col-md-2">
							<a href="#" style="position: absolute; right:50px; top:50px">Remove</a>
						</div>
						
				
					
						
			</div>
      </div>
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        <a href="address.html"><button type="button" class="btn btn-primary btn-check">Checkout</button></a>
      </div>
    </div>
  </div>
</div>

  <!-- checkout end -->

  
  <!-- navigation/end -->





<!-- header -->

<!-- <header class="bg-img"> -->
<!-- <div class="container"> -->
	<!-- <div class="row"> -->
		<!-- <div class="col-md-6"> -->
			<!-- <h1 class="main-heading">WE CARE ABOUT YOUR HEALTH</h1> -->
			<!-- <h2 class="sub-heading">We provide the best product with<br> -->
			<!-- the best equipments across worldwide<br>at affordable price only from medicine</h2> -->
			<!-- <div class="col-md-4"></div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <button class="btn1">Shop Now</button> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"></div> -->
		<!-- </div> -->
		
		<!-- <div class="col-md-6"> -->
			<!-- <img class="img1" src="img/02.png"> -->
			<!-- <img class="img2" src="img/01.png"> -->
			
		<!-- </div> -->
	<!-- </div> -->

<!-- </div> -->
<!-- </header> -->

<!-- /header -->

<!-- section1 -->
			
		<div class="row con">
			<div class="container">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<h1>Contact Us</h1>
					<h3>Address (India):</h3><br>
					<p>D-104, Industrial Area, Phase-7,<br>
					Mohali (PB)</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> +919056666655, 0172-4188813</p>
					<ul>
						<li><i class="fa fa-twitter-square fa fa-2x" aria-hidden="true"></i></li>
						<li><i class="fa fa-facebook-official fa fa-2x" aria-hidden="true"></i></li>
						<li><i class="fa fa-google-plus-square fa fa-2x" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram fa fa-2x" aria-hidden="true"></i></li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
				
				<form class="form-horizontal">
  
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3">
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Mobile:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="inputPassword3">
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputPassword3">
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Comment:</label>
    <div class="col-sm-10">
      <input type="textarea" class="form-control" id="inputtextarea3">
    </div>
  </div>
  
  <!--div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div-->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default btn-send">Send</button>
    </div>
  </div>
</form>
				
				
				
					<!--h1>UCP</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy.
						</p-->
				</div>
				
			</div>
		</div>
			
			
			<!--section class="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="row del-box">
					<div class="col-md-5">
						<img class="truck" src="img/cargo-truck.png">
						
					</div>
					<div class="col-md-7">
						<h1>Free Delivery</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-5">
						<img class="truck" src="img/return-button.png">
						
					</div>
					<div class="col-md-7">
						<h1>Returns</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-5">
						<img class="truck" src="img/quality.png">
						
					</div>
					<div class="col-md-7">
						<h1>Certified</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-5">
						<img class="truck" src="img/user-review.png">
						
					</div>
					<div class="col-md-7">
						<h1>Reviews by people </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section-->
	
<!-- footer -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12 con-box">
				<h1>Contact Us</h1>
				<p>Address(India):<br>
				D-104,Industrial Area,Phase-7,<br>
				Mohali (PB)</p>
				<p><i class="fa fa-phone" aria-hidden="true"></i> +919056666655, 0172-4188813</p>
			</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 con-box">
				<h1>Our Mission</h1>
				<p>Lorem Ipsum is simply<br>dummy text of the printing<br>and typesetting industry.<br>
				Lorem Ipsum has been the<br>industry's standard dummy.</p>
			</div>
			
			<div class="col-md-4 col-sm-12 col-xs-12">
				<ul>
					<li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
					<li><i class="fa fa-google-plus-square" aria-hidden="true"></i></li>
					<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="copyright">
			<h6>Copyrights reserved 2017</h6>
		</div>

<!-- /footer -->

					


<!--JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--fontawesome-->
<script src="https://use.fontawesome.com/ab7824a66f.js"></script>
</body> 
</html>