@import url(https://fonts.googleapis.com/css?family=Raleway);

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Raleway;
	
}
h1, h2, h3, h4, h5, h6, p{
	margin-bottom: 20px;
}
h1{
	font-size: 36px;
	line-height: 42px;
	font-weight: 800;
	color: #29176b !important;
}
/* h2{ */
	/* font-size: 30px; */
	/* line-height: 36px; */
	/* font-weight: 700; */
/* } */
/* h3{ */
	/* font-size: 24px; */
	/* line-height: 30px; */
	/* font-weight: 800; */
/* } */
h4{
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
}
h5{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
}
h6{
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
}
p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 300;
}
/* navigation */

.my-logo {
    margin-top: -15px;
}
.navbar-cstm {
    border-color: #e7e7e7;
    height: 90px !important;
}
.navbar-cstm ul li {
    margin-top: 15px;
    font-size: 30px;
}
.navbar-cstm li {
	margin-top: 20px;
	font-size: 18px;
	font-weight: 600;
}
a{
	color: #29176b !important;
}
.navbar-cstm {
    background-color: #bbb7b7;
    border: none;
    margin-bottom: 0px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none !important;
}
.navbar-right li{
	z-index:1 !important;
	
}
.dropdown-menu {
    position: absolute;
    top: 98%;
    /* left: 0; */
    z-index: 1000;
    display: none;
    /* min-width: 160px; */
    padding: 0px 0px !important;
    margin: 2px -1px 0px !important;
    font-size: 14px;
	min-width: 0px !important;
}
.item{
	background-size: 100% !important;
	background-size: cover !important;
}
.life{
	font-size: 30px;
	font-weight: 800;
	float: right;
	/* margin-top: -100px; */
}
/* .slider-img{ */
	/* background-image: url('../img/07.png'); */
	/* width: 100%; */
	/* height: 500px; */
	/* background-size: 100% !important; */
/* } */
.heading11{
	
}

/* /navigation */


/* header */

.bg-img{
	background-image: url('../img/03.png');
	background-size: 100%;
	width: 100%;
	height: 500px;
}
.img1 {
    width: 230px;
    margin-top: -67px;
    margin-left: 30px;
    margin-bottom: -800px;
}
.img2 {
    width: 530px;
    margin-left: 122px !important;
    margin-top: 20px;
}
.main-heading {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin-top: 110px;
	color: #29176b !important;
	margin-top: 150px;
}
.sub-heading{
    font-size: 27px;
    font-weight: 500;
    text-align: center;
	color: white;
}
.btn1 {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black;
	margin-top: 15px;
	color: white;
}
.carousel-control.left {
	display: none !important;
}
.carousel-control.right {
	display: none !important;
}

/* /header */

/* section1 */


.section1 {
    background-color: #e9e9e9;
    text-align: center;
    padding-bottom: 30px;
}
.section1 .box img{
	width: 180px;
}
.section1 .box{
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 20px;
}
/* .section1 h3 { */
    /* font-size: 30px; */
    /* font-weight: 900; */
    /* color: black; */
/* } */
/* .product { */
    /* font-size: 30px; */
    /* font-weight: 600; */
    /* text-align: center; */
    /* color: #29176b; */
	/* margin-bottom: 40px; */
/* } */
/* .img3{ */
	/* width: 180px; */
	/* horizontal-align: center; */
	/* margin-left: 20px; */
	
/* } */
.box {
    background-color: white;
    margin-right: 15px;
    width: 32%;
    margin-bottom: 40px;
	text-align: center;
	padding: 20px;
}

/* .box h1{ */
	/* font-size: 40px; */
	/* font-weight: 600; */
	/* color: black; */
/* } */
/* .box h2 { */
    /* font-size: 24px; */
    /* font-weight: 600; */
    /* color: grey; */
/* } */
.box h3 {
    font-size: 30px;
    font-weight: 800;
    color: black;
}
.box h4 {
    font-size: 24px;
    line-height: 20px;
    font-weight: 600;
    color: #aaa;
}
.box p {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500 !important;
    color: #999;
}
.btn2 {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
	background: linear-gradient(#8671d0, #29176b);
}
.box-row {
    margin-left: 20px;
}
.bg-img .row{
	margin-top: -20px !important;
}

/* /section1 */


/* section2 */

.section2{
	background-image: url('../img/06.png');
	width: 100%;
	height: 400px;
	background-size: 100%;
	background-size: cover;
	margin-bottom: 40px;
}
.img4{
	width: 100%;
	height: 400px;
	background-size: 100%;
}
.mind{
	font-size: 29px !important;
	font-weight: 700 !important;
	color: #e4dddd !important;
}
.create-row {
    text-align: center;
    margin-top: -263px;
}
.btn3 {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black;
	margin-top: 15px;
	color: white;
}


/* /section2 */


/* section3 */

.section3{
	margin-bottom: 40px;
}
/* .img5 { */
    /* width: 90%; */
    /* margin-top: 24px;  */
	/* margin-left: -51px; */
/* } */
.box1 {
    background-color: #e9e9e9;
    text-align: center;
    width: 47%;
    margin-bottom: 30px;
    padding: 12px;
    padding: 40px;
	
}
.section3 h1 {
    font-size: 28px !important;
    font-weight: 600 !important;
    color: black !important;
	margin-top: 0;
}
.section3 h2 {
    font-size: 21px !important;
    font-weight: 500 !important;
    color: grey !important;
	margin-top: 0;
}
.btn4 {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
	background: linear-gradient(#8671d0, #29176b);
	margin-bottom: 30px;
}


/* /section3 */


/* section4 */

.section4 {
    background-color: #e9e9e9;
    padding-top: 10px;
    padding-bottom: 10px;
}
.truck {
    width: 75%;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 10px;
}

.section4 h1 {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: black !important;
    margin-top: 43px !important;
	line-height: 25px;
}
/* .del-box{ */
	/* background-color: blue; */
/* } */


/* /section4 */

/* footer */


.footer{
	background-color: #636462;
	padding-top: 40px;
	padding-bottom: 40px;
}
.con-box{
	float: left;
	color: white;
}
.footer h1{
	font-size: 24px !important;
	font-weight: 600 !important;
	color: white !important;
}
.footer ul li{
	display: inline;
	color: white;
	font-size: 35px;
	margin-right: 20px;
}
.footer ul {
    margin-top: 76px;
    text-align: center;
}
.copyright {
    background-color: black;
    text-align: center;
    margin-top: -10px;
    padding-top: 1px;
    padding-bottom: 1px;
	color: white;
}

/* /footer */


@media (min-width: 992px){
.box {
	width: 29.7%;
	margin-left:15px;
	margin-right: 15px;
}
.box1 {
	width: 46.9%;
	margin-left:15px;
	margin-right: 15px;
	text-align: left;
}
.section4 h1 {
    margin-top: 35px !important;
}
}
@media (max-width: 991px){
.box {
	width: 45.7%;
	margin-left:15px;
	margin-right: 15px;
}
.box1 {
	width: 92.8%;
	margin-left:15px;
	margin-right: 15px;
}
.section4 h1 {
    margin-top: 28px !important;
}
.section4 h1 {
    font-size: 15px !important;
}
}
@media (max-width: 767px){
.box {
	width: 90.8%;
	margin-left:15px;
	margin-right: 15px;
}
.box1 {
	width: 92.8%;
	margin-left:15px;
	margin-right: 15px;
}
.truck {
    width: 22%;
    margin-left: 140px;
}
.section4 h1 {
    text-align: center;
    margin-top: 0px !important;
}
}


@media (max-width: 425px){
.truck {
    width: 22%;
    margin-left: 70px;
}
}


@media (max-width: 375px){

.truck {
    width: 22%;
    margin-left: 68px;
}
}

@media (max-width: 375px){
.truck {
    width: 22%;
    margin-left: 60px;
}
}

@media (max-width: 320px){
.truck {
    width: 22%;
    margin-left: 52px;
}
}