<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UCP</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- style -->
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-cstm">
  <div class="container">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="col-md-1">
	<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="my-logo" src="img/logo.png"></a>
    </div>
	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
		<li><a href="#">Link</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li-->
      </ul>
	  <div class="col-md-7">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#">Store</a></li>
		<li><a href="#">Solution</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Support</a></li>
      </div>
	  </div>
	  <div class="col-md-4">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
		<li><a href="#"><img src="img/india.png"></a></li>
        <!--li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li-->
      </ul>
	  </div>
    </div><!-- /.navbar-collapse -->
  </div>
  </div><!-- /.container-fluid -->
</nav>
<div class="row"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/03.png" alt="image not found" style="width:100%; height:500px;">
      </div>

      <div class="item">
        <img src="img/03.png" alt="image not found" style="width:100%; height:500px;">
      </div>
    
      <div class="item">
        <img src="img/03.png" alt="image not found" style="width:100%; height:500px;">
      </div>
    </div>

    <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- header -->

<!-- <header class="bg-img"> -->
<!-- <div class="container"> -->
	<!-- <div class="row"> -->
		<!-- <div class="col-md-6"> -->
			<!-- <h1 class="main-heading">WE CARE ABOUT YOUR HEALTH</h1> -->
			<!-- <h2 class="sub-heading">We provide the best product with<br> -->
			<!-- the best equipments across worldwide<br>at affordable price only from medicine</h2> -->
			<!-- <div class="col-md-4"></div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <button class="btn1">Shop Now</button> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"></div> -->
		<!-- </div> -->
		
		<!-- <div class="col-md-6"> -->
			<!-- <img class="img1" src="img/02.png"> -->
			<!-- <img class="img2" src="img/01.png"> -->
			
		<!-- </div> -->
	<!-- </div> -->

<!-- </div> -->
<!-- </header> -->

<!-- /header -->

<!-- section1 -->

	<section class="section1">
		<div class="container">
		<div class="row product-row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h1 class="product">Our Products</h1>
						</div>
		</div>
		
		<div class="row box-row">
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4>Lorum Ipsum</h4>
				<p>Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4>Lorum Ipsum</h4>
				<p>Lorum Ipsum is simply a dummy text industry</p>
			<button class="btn2">Add to Cart</button>
			</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4>Lorum Ipsum</h4>
				<p>Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
			</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4>Lorum Ipsum</h4>
				<p>Lorum Ipsum is simply a dummy text industry</p>
			<button class="btn2">Add to Cart</button>
				</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4>Lorum Ipsum</h4>
				<p>Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4>Lorum Ipsum</h4>
				<p>Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			
		</div>
		
		</div>
	</section>
					<!--<div class="container">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<img src="img/06.png" alt="i,age not found" style="width:100%; height:350px;"/>
						</div>
						
					</div>  -->

<!-- /section1 -->

<!-- section2 -->

<!-- <section class="section2"> -->
	<!-- <img class="img4" src="img/06.png"> -->
		<!-- <div class="row create-row"> -->
			<!-- <div class="col-md-4"></div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <h1 class="mind">Create with the heart;<br> -->
				    <!-- Build with the mind</h1> -->
					<!-- <div class="col-md-3"></div> -->
						<!-- <div class="col-md-6"> -->
							<!-- <button class="btn3">Shop Now</button> -->
						<!-- </div> -->
					<!-- <div class="col-md-3"></div> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"></div> -->
		<!-- </div> -->
<!-- </section> -->


<!-- /section2 -->


<!-- section3 -->

<!-- <section class="section3"> -->
	<!-- <div class="container"> -->
		<!-- <div class="row med-row"> -->
			<!-- <div class="col-md-6 box1"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-6"> -->
						<!-- <img class="img5" src="img/05.png"> -->
					<!-- </div> -->
					<!-- <div class="col-md-6 text-box"> -->
						<!-- <h1>Lorum Ipsum</h1> -->
						<!-- <h2>Lorum Ipsum is simply a dummy text industry</h2> -->
						<!-- <div class="col-md-2"></div> -->
							<!-- <div class="col-md-8"> -->
								<!-- <button class="btn4">Shop Now</button> -->
							<!-- </div> -->
						<!-- <div class="col-md-2"></div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-6 box1"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-6"> -->
						<!-- <img class="img5" src="img/05.png"> -->
					<!-- </div> -->
					<!-- <div class="col-md-6 text-box"> -->
						<!-- <h1>Lorum Ipsum</h1> -->
						<!-- <h2>Lorum Ipsum is simply a dummy text industry</h2> -->
						<!-- <div class="col-md-2"></div> -->
							<!-- <div class="col-md-8"> -->
								<!-- <button class="btn4">Shop Now</button> -->
							<!-- </div> -->
						<!-- <div class="col-md-2"></div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
		
		<!-- <div class="row"> -->
			<!-- <div class="col-md-6 box1"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-6"> -->
						<!-- <img class="img5" src="img/05.png"> -->
					<!-- </div> -->
					<!-- <div class="col-md-6 text-box"> -->
						<!-- <h1>Lorum Ipsum</h1> -->
						<!-- <h2>Lorum Ipsum is simply a dummy text industry</h2> -->
						<!-- <div class="col-md-2"></div> -->
							<!-- <div class="col-md-8"> -->
								<!-- <button class="btn4">Shop Now</button> -->
							<!-- </div> -->
						<!-- <div class="col-md-2"></div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-6 box1"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-6"> -->
						<!-- <img class="img5" src="img/05.png"> -->
					<!-- </div> -->
					<!-- <div class="col-md-6 text-box"> -->
						<!-- <h1>Lorum Ipsum</h1> -->
						<!-- <h2>Lorum Ipsum is simply a dummy text industry</h2> -->
						<!-- <div class="col-md-2"></div> -->
							<!-- <div class="col-md-8"> -->
								<!-- <button class="btn4">Shop Now</button> -->
							<!-- </div> -->
						<!-- <div class="col-md-2"></div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </section> -->

<!-- /section3 -->



<!-- section4 -->

<!-- <section class="section4"> -->
	<!-- <div class="container"> -->
		<!-- <div class="row"> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-5"> -->
						<!-- <img class="truck" src="img/cargo-truck.png"> -->
						
					<!-- </div> -->
					<!-- <div class="col-md-7"> -->
						<!-- <h1>Free Delivery</h1> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-5"></div> -->
					<!-- <div class="col-md-7"></div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-5"></div> -->
					<!-- <div class="col-md-7"></div> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-3"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-5"></div> -->
					<!-- <div class="col-md-7"></div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </section> -->

<!-- /section4 -->


<!--JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--fontawesome-->
<script src="https://use.fontawesome.com/ab7824a66f.js"></script>
</body> 
</html>