<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Store</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- style -->
<link href="css/style.css" rel="stylesheet">
</head>
<body>




<!-- header -->

<!-- <header class="bg-img"> -->
<!-- <div class="container"> -->
	<!-- <div class="row"> -->
		<!-- <div class="col-md-6"> -->
			<!-- <h1 class="main-heading">WE CARE ABOUT YOUR HEALTH</h1> -->
			<!-- <h2 class="sub-heading">We provide the best product with<br> -->
			<!-- the best equipments across worldwide<br>at affordable price only from medicine</h2> -->
			<!-- <div class="col-md-4"></div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <button class="btn1">Shop Now</button> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"></div> -->
		<!-- </div> -->
		
		<!-- <div class="col-md-6"> -->
			<!-- <img class="img1" src="img/02.png"> -->
			<!-- <img class="img2" src="img/01.png"> -->
			
		<!-- </div> -->
	<!-- </div> -->

<!-- </div> -->
<!-- </header> -->

<!-- /header -->

<!-- section1 -->

	<section class="section1">
		<div class="container">
		<div class="row product-row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h1 class="product">Our Store</h1>
								<p class="para">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
						</div>
		</div>
		
		<div class="row box-row">
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
			<button class="btn2">Add to Cart</button>
			</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
			</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
			<button class="btn2">Add to Cart</button>
				</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				</div>
			
			
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 box">
				<img class="img3" src="img/04.png">
				<h3>$200.00</h3>
				<h4 class="text">Lorum Ipsum</h4>
				<p class="para1">Lorum Ipsum is simply a dummy text industry</p>
				<button class="btn2">Add to Cart</button>
				
			</div>
				
			<div><button class="btn3">More</button></div>
			
			
		</div>
		
		</div>
	</section>
					


<!--JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--fontawesome-->
<script src="https://use.fontawesome.com/ab7824a66f.js"></script>
</body> 
</html>