<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- style -->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-cstm">
  <div class="container">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="col-md-1">
	<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="my-logo" src="img/logo.png"></a>
    </div>
	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
		<li><a href="#">Link</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li-->
      </ul>
	  <div class="col-md-7">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#">Store</a></li>
		<li><a href="#">Help</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact</a></li>
		
		
      </div>
	  </div>
	  <div class="col-md-4">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
		<!--li><a href="#"><img src="img/india.png"></a></li-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/india.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a href="#"><img src="img/india.png"></a></li> -->
            <li><a href="#"><img src="img/united-states.png"></a></li>
            <!--li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li-->
          </ul>
        </li>
      </ul>
	  </div>
    </div><!-- /.navbar-collapse -->
  </div>
  </div><!-- /.container-fluid -->
</nav>




<!-- header -->

<!-- <header class="bg-img"> -->
<!-- <div class="container"> -->
	<!-- <div class="row"> -->
		<!-- <div class="col-md-6"> -->
			<!-- <h1 class="main-heading">WE CARE ABOUT YOUR HEALTH</h1> -->
			<!-- <h2 class="sub-heading">We provide the best product with<br> -->
			<!-- the best equipments across worldwide<br>at affordable price only from medicine</h2> -->
			<!-- <div class="col-md-4"></div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <button class="btn1">Shop Now</button> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"></div> -->
		<!-- </div> -->
		
		<!-- <div class="col-md-6"> -->
			<!-- <img class="img1" src="img/02.png"> -->
			<!-- <img class="img2" src="img/01.png"> -->
			
		<!-- </div> -->
	<!-- </div> -->

<!-- </div> -->
<!-- </header> -->

<!-- /header -->

<!-- section1 -->
			

			
			<section class="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="row del-box">
					<div class="col-md-5">
						<img class="truck" src="img/cargo-truck.png">
						
					</div>
					<div class="col-md-7">
						<h1>Free Delivery</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-5">
						<img class="truck" src="img/return-button.png">
						
					</div>
					<div class="col-md-7">
						<h1>Returns</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-5">
						<img class="truck" src="img/quality.png">
						
					</div>
					<div class="col-md-7">
						<h1>Certified</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-5">
						<img class="truck" src="img/user-review.png">
						
					</div>
					<div class="col-md-7">
						<h1>Reviews by people </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	
	<!-- footer -->
<!--<div class="col-md-12" style="background-color:#ffffff;">-->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 con-box">
				<h1>Contact Us</h1>
				<p>Address(India):<br>
				D-104,Industrial Area,Phase-7,<br>
				Mohali (PB)</p>
				<p><i class="fa fa-phone" aria-hidden="true"></i> +919056666655, 0172-4188813</p>
			</div>
			
			<div class="col-md-4 con-box">
				<h1>Our Mission</h1>
				<p>Lorem Ipsum is simply<br>dummy text of the printing<br>and typesetting industry.<br>
				Lorem Ipsum has been the<br>industry's standard dummy.</p>
			</div>
			
			<div class="col-md-4">
				<ul>
					<li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
					<li><i class="fa fa-google-plus-square" aria-hidden="true"></i></li>
					<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="copyright">
			<h6>Copyrights reserved 2017</h6>
		</div>

<!-- /footer -->

					


<!--JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--fontawesome-->
<script src="https://use.fontawesome.com/ab7824a66f.js"></script>
</body> 
</html>