@import url(https://fonts.googleapis.com/css?family=Raleway);

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif !important;
}
h1, h2, h3, h4, h5, h6, p,{
	margin-bottom: 20px;
}
h1{
	font-size: 36px;
	line-height: 42px;
	font-weight: 800;
	color: #29176b !important;
}
/* h2{ */
	/* font-size: 30px; */
	/* line-height: 36px; */
	/* font-weight: 700; */
/* } */
/* h3{ */
	/* font-size: 24px; */
	/* line-height: 30px; */
	/* font-weight: 800; */
/* } */
h4{
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
}
h5{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
}
h6{
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
}
p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 300;
}
/* navigation */

.my-logo {
    margin-top: -20px;
    width: 100px;
}
.navbar-cstm {
    border-color: #e7e7e7;
    height: 90px !important;
}
.navbar-cstm ul li {
    /* margin-top: 15px; */
    font-size: 18px;
}
.navbar-cstm li {
	margin-top: 20px;
	font-size: 18px;
	font-weight: 600;
}
a{
	color: #29176b !important;
}
.navbar-cstm {
    background-color: #bbb7b7;
    border: none;
    margin-bottom: 0px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none !important;
}
.navbar-right li{
	z-index:1 !important;
	
}
.dropdown-menu {
    position: absolute;
    top: 98%;
    /* left: 0; */
    z-index: 1000;
    display: none;
    /* min-width: 160px; */
    padding: 0px 0px !important;
    margin: 2px -1px 0px !important;
    font-size: 14px;
	min-width: 0px !important;
}
.item{
	background-size: 100% !important;
	background-size: cover !important;
}
.life{
	font-size: 30px;
	font-weight: 800;
	float: right;
	/* margin-top: -100px; */
}
/* .slider-img{ */
	/* background-image: url('../img/07.png'); */
	/* width: 100%; */
	/* height: 500px; */
	/* background-size: 100% !important; */
/* } */
.heading11{
	
}
.gap {
    width: 25%;
    float: left;
    min-height: 1px;
}
.language {
    background: none !important;
    border: none;
    color: #29176b;
    margin-top: 13px;
}
.language option {
    font-size: 16px;
}

.navbar-nav a:hover {
	color: #d7d7d7 !important;
}
.navbar-right a:hover {
	color: #d7d7d7 !important;
}

/* /navigation */


/* header */

.bg-img{
	background-image: url('../img/03.png');
	background-size: 100%;
	width: 100%;
	height: 500px;
	margin-top: -20px;
}
.img1 {
    width: 230px;
    margin-top: -67px;
    margin-left: 30px;
    margin-bottom: -800px;
}
.img2 {
    width: 530px;
    margin-left: 122px !important;
    margin-top: 20px;
}
.main-heading {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin-top: 110px;
	color: #29176b !important;
	margin-top: 150px;
}
.sub-heading{
    font-size: 27px;
    font-weight: 500;
    text-align: center;
	color: white;
}
.btn1 {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black;
	margin-top: 15px;
}
.carousel-control.left {
	display: none !important;
}
.carousel-control.right {
	display: none !important;
}

/* /header */

/* section1 */


.section1 {
    background-color: #e9e9e9;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 30px;
}
.section1 .box img{
	width: 180px;
}
.section1 .box{
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 20px;
}
/* .section1 h3 { */
    /* font-size: 30px; */
    /* font-weight: 900; */
    /* color: black; */
/* } */
/* .product { */
    /* font-size: 30px; */
    /* font-weight: 600; */
    /* text-align: center; */
    /* color: #29176b; */
	/* margin-bottom: 40px; */
/* } */
/* .img3{ */
	/* width: 180px; */
	/* horizontal-align: center; */
	/* margin-left: 20px; */
	
/* } */
.box {
    background-color: white;
    margin-right: 15px;
    width: 32%;
    margin-bottom: 40px;
	text-align: center;
	padding: 20px;
}
.box-row {
    margin-right: -30px !important;
    margin-left: -15px;
}
/* .box h1{ */
	/* font-size: 40px; */
	/* font-weight: 600; */
	/* color: black; */
/* } */
/* .box h2 { */
    /* font-size: 24px; */
    /* font-weight: 600; */
    /* color: grey; */
/* } */
.box h3 {
    font-size: 30px;
    font-weight: 800;
    color: black;
	margin-bottom: 15px;
}
.box h4 {
    font-size: 24px;
    line-height: 20px;
    font-weight: 600;
    color: #aaa;
}
.box p {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500 !important;
    color: #999;
}
.btn2 {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
	background: linear-gradient(#8671d0, #29176b);
}
.btn2:hover {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: #29176b;
	/* background: linear-gradient(#8671d0, #29176b); */
}

/* /section1 */


/* section2 */

.section2{
	background-image: url('../img/06.png');
	width: 100%;
	height: 400px;
	background-size: 100%;
	background-size: cover;
}
.img4{
	width: 100%;
	height: 400px;
	background-size: 100%;
}
.mind{
	font-size: 29px !important;
	font-weight: 700 !important;
	color: #e4dddd !important;
}
.create-row {
    text-align: center;
    margin-top: -263px;
}
.btn3 {
    width: 30%;
    padding: 10px;
    font-size: 20px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black;
    margin-top: 15px;
	border-radius: 2px;
}
.btn3:hover {
    width: 30%;
    padding: 10px;
    font-size: 20px;
    background-color: #f18028;
    border: none;
    box-shadow: none;
    margin-top: 15px;
	transition: 0.3s ease;
}


/* /section2 */


/* section3 */

.section3{
	padding-top: 40px;
	padding-bottom: 40px;
}
.img5 {
    width: 90%;
    margin-top: 24px; 
	margin-left: -51px;
}
.box1 {
    background-color: #e9e9e9;
    text-align: center;
    width: 47%;
    margin-right: 30px;
	padding: 12px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.section3 h1 {
    font-size: 28px !important;
    font-weight: 600 !important;
    color: black !important;
}
.section3 h2 {
    font-size: 21px !important;
    font-weight: 500 !important;
    color: grey !important;
}
.btn4 {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
	background: linear-gradient(#8671d0, #29176b);
	margin-bottom: 30px;
	margin-top: 20px;
}
.section3 .row {
    margin-left: 25px !important;
}
.text-box{
	margin-left: -20px;
}
.med-row{
	margin-bottom: 30px;
}

/* /section3 */


/* section4 */

.section4 {
    background-color: #e9e9e9;
    padding-top: 10px;
    padding-bottom: 10px;
}
.truck {
    width: 75%;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 10px;
}

.section4 h1 {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: black !important;
    margin-top: 43px !important;
	line-height: 25px;
}
/* .del-box{ */
	/* background-color: blue; */
/* } */


/* /section4 */

/* footer */


.footer{
	background-color: #636462;
	padding-top: 40px;
	padding-bottom: 40px;
}
.con-box{
	float: left;
	color: white;
}
.footer h1{
	font-size: 24px !important;
	font-weight: 600 !important;
	color: white !important;
}
.footer ul li{
	display: inline;
	color: white;
	font-size: 35px;
	margin-right: 20px;
}
.footer ul {
    margin-top: 76px;
    text-align: center;
}
.copyright {
    background-color: black;
    text-align: center;
    margin-top: -10px;
    padding-top: 1px;
    padding-bottom: 1px;
	color: white;
}
.con ul li{
	display:inline-block;
}

/* /footer */


@media (min-width: 992px){
.box {
	width: 30.7%;
	margin-left:15px;
	margin-right: 15px;
}
.rect {
    background-color: #e9e9e9;
    width: 22.3%;
    margin-left: 15px;
    margin-right: 15px;
	margin-bottom: 20px;
}
}
@media (max-width: 991px){
.box {
	width: 45.7%;
	margin-left:15px;
	margin-right: 15px;
}
.rect {
    background-color: #e9e9e9;
    width: 45.8%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 20px;
}
.gap{
	display:none;
}
}

@media (max-width: 767px){
.box {
	width: 91.7%;
	margin-left:15px;
	margin-right: 15px;
}
.rect {
    background-color: #e9e9e9;
    width: 96.3%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 20px;
}
}





/* contact-page */


.rect{
	text-align: center;
}
.new{
	padding:52px;
}
.abt-sec{
	background-color:#ffffff !important;
	padding-bottom: 30px;
}
.para{
    margin-bottom: 25px;
}
.abt-sec h2{
	color: #29176b !important;
}
.abt-row{
	padding-top: 30px;
	padding-bottom: 20px;
}
.care {
    /* position: absolute; */
    top: -270px;
    left: 452px;
    font-size: 100px;
    color: #d7d7d7 !important;
    /* z-index: 179; */
    position: relative;
}
.con h1{
	margin-bottom: 20px;
}
.form-horizontal {
    margin-top: 60px;
}
.btn-send {
    width: 100%;
    background-color: #f18028 !important;
    font-size: 16px;
    color: white;
    border: none;
	box-shadow: 2px 3px 12px black;
	border-radius: 2px;
}
.btn-send:hover {
    width: 100%;
    background-color: #f18028 !important;
    font-size: 16px;
    color: white;
    border: none;
	box-shadow: none;
	transition: 0.3s ease;
}
.form-group{
	color: #29176b;
}
.con ul {
    /* float: left !important; */
    margin-left: -40px !important;
    margin-top: 15px;
}
.con{
	margin-bottom: 30px;
	margin-top: 10px;
}





/* responsive */



@media (max-width: 1280px){
.care {
    position: absolute;
    top: -270px;
    left: 395px;
}
}


@media (max-width: 980px){
.care {
    position: absolute;
    top: -270px;
    left: 263px;
}
}



@media (max-width: 890px){
.care {
    position: absolute;
    top: -270px;
    left: 230px;
    font-size: 100px;
    color: #d7d7d7 !important;
    z-index: 179;
    position: relative;
}
}

@media (max-width: 800px){
.care {
    position: absolute;
    top: -270px;
    left: 167px;
}	
}	
	
	

@media (max-width: 768px){
.care {
    position: absolute;
    top: -270px;
    left: 0px !important;
    font-size: 100px;
    color: #d7d7d7 !important;
    z-index: 179;
    position: relative;
    text-align: center !important;
}
}



/* @media (max-width: 464px){ */
/* .care { */
    /* font-size: 80px !important; */
/* } */
/* } */



/* @media (max-width: 469px){ */
/* .care { */
    /* position: absolute; */
    /* top: -270px; */
    /* left: 40px !important; */
    /* font-size: 88px; */
/* } */
/* } */



/* @media (max-width: 375px){ */
/* .care { */
    /* position: absolute; */
    /* top: -270px; */
    /* left: 40px !important; */
    /* font-size: 70px !important; */
/* } */
/* } */


	

@media (max-width: 360px){
.care {
    position: absolute;
    top: -270px;
    left: 36px;
    font-size: 62px;
    color: #d7d7d7 !important;
    z-index: 179;
    position: relative;
}
.rect {
    background-color: #e9e9e9;
    width: 91.3%;
}
.footer ul {
    margin-top: 76px;
    text-align: center;
    margin-left: -20px;
}
.box {
    width: 87.7%;
    margin-left: 15px;
    margin-right: 15px;
}
}


@media (max-width: 320px){
.care {
    position: absolute;
    top: -270px;
    left: 29px;
    font-size: 55px;
    color: #d7d7d7 !important;
    z-index: 179;
    position: relative;
}
.rect {
    background-color: #e9e9e9;
    width: 90.3%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 20px;
}
}




/* product-page */

.product{
	padding:30px;
	
}
.star{
	color:#f18028;
}
.star1{
	color:#d7d7d7;
}
.qnt{
	width:50px;
	height:50px;
	border:1px solid#f18028;
	border-radius:7px;
	font-size:16px;
	font-weight:600;
}
.btn-new{
	position:absolute;
	/* right:100px; */
	 padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
	background: linear-gradient(#8671d0, #29176b);
}
.qty{
	font-size:16px;
	font-weight:600;
}
.qty ul li{
	display:inline-block;
}
.head{
	margin-bottom:20px;
	
}


/* help-page */

.con-box1{
	float: left;
	color: #555;
}
.con-img{
	background-size: 100%;
	width: 100%;
	height: 500px;
}
.mng-row{
	text-align: center;
	margin-bottom: 20px;
}
.mng-row button{
	background: none;
	border: none;
	color: #29176b; 
}
.mng-row button:hover{
	background: #29176b;
	border: none;
	color: #ffffff; 
	padding: 0px 30px 0px 30px;
	border-radius: 40px;
	transition: 0.5s ease;
}
.con-hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #29176b;
}
.con-box1 ul {
    margin-left: -20px;
}


/* checkout-page */
.btn-checkout {
    background: none !important;
    border: none !important;
    color: #29176b;
    font-size: 18px !important;
    font-weight: 600;
    margin-top: 3px;
	box-shadow: none;
}
.btn-checkout:hover {
    background: none !important;
    border: none !important;
	color: #d7d7d7 !important;
}
.btn-address:active {
    background: #f18028 !important;
    border-color: #f18028 !important;
	 outline: none !important;
}
.btn-address.focus, .btn-primary:focus {
    color: #fff;
    background-color: #f18028;
    border-color: #f18028;
	    outline: none !important;
}
.btn-address:hover {
    color: #ffffff;
    background-color: #f18028 !important;
    border-color: #f18028 !important;
	 outline: none !important;
}
@media (min-width: 768px){
.modal-dialog {
    width: 960px !important;
}
.btn-check{
	width: 12%;
	top: 45px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
	border-radius:2px;
    background: -webkit-linear-gradient( #8671d0 0%, #29176b 100%);
    background: linear-gradient(#8671d0, #29176b);
	box-shadow: none !important;
}
.btn-check:hover{
    background: #29176b !important;
	width: 12%;
}
}


/* address-page */

.mail-add-row{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 60px;
	/* font-family: Raleway; */
}
.mail-add1{
	border-bottom: 1px solid #29176b;
	font-weight: 400 !important;
}
.mail-add-row h1{
	margin-bottom: 20px; 
}
.mail-add-row a{
	text-decoration: none;
	color: #555 !important;
}
.mail-add-row a:hover{
	text-decoration: none;
	color: #29176b !important;
}
.mail-add-row button{
	padding: 10px 40px;
    font-size: 18px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black;
	margin-top: 15px;
	color: white;
	border-radius: 2px;
}
/*.mail-add-row button:hover .mail-add-row button:focus .mail-add-row button:visited .mail-add-row button:active{
	box-shadow: none!important;
	transition: 0.3s ease;
	background-color: #f18028 !important;
}*/

.mail-add-row button:hover{
	box-shadow: none!important;
	transition: 0.3s ease;
	background-color: #f18028 !important;
}
.modal-box{
	width: 500px !important;
}
.submit-btn{
	padding: 8px 35px;
    font-size: 18px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black !important;
	margin-top: 15px;
	color: white;
	border-radius: 2px;
}
.submit-btn:hover{
	padding: 8px 35px;
    font-size: 18px;
    background-color: #f18028;
    border: none;
    box-shadow: none !important;
	margin-top: 15px;
	color: white;
	transition: 0.3s ease;
}
.btn-bill{
	padding: 10px 40px;
    font-size: 18px;
    background-color: #f18028;
    border: none;
    box-shadow: 2px 3px 12px black;
	margin-top: 15px;
	color: white;
	border-radius: 2px;
}
.btn-bill:hover{
	padding: 10px 40px;
    font-size: 18px;
    background-color: #f18028;
    border: none;
    box-shadow: none;
	margin-top: 15px;
	color: white;
	border-radius: 2px;
	transition: 0.3s ease;
}
.modal-footer p{
	text-align: center;
}



@media (max-width: 767px){
	.modal-box {
    width: 100% !important;
}
}




/* sign-up-popup/start */


.w3-modal-content .w3-container{
	padding: 40px;
}
.sign{
	text-align: center;
	font-size: 40px;
	font-weight: 300;
	color: #b5b5b5;
	margin-bottom: 40px;
}
.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 30px !important;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.w3-modal-content h2{
	font-size: 18px;
	font-weight: 300;
	color: #b5b5b5;
}
.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 700px !important;
}
.form-field{
	font-size: 16px;
	font-weight: 300;
	color: #b5b5b5;
	width: 100%;
	height: 55px;
	padding-left: 20px;
	margin-bottom: 20px;
}
.form-field:hover, .form-field:focus {
    outline-color: #29176b !important;
    outline: -webkit-focus-ring-color auto 3px;
}
.form-checkbox {
    width: 30px;
    height: 30px;
    background: white !important;
	vertical-align: middle;
	margin: 0px !important;
	margin-left: 20px !important;
}
.remember{
	font-size: 16px;
	font-weight: 300;
	vertical-align: middle;
}
.forgot {
    float: right;
    margin-right: 20px;
    color: #27ab1e;
}
.form-submit-btn {
    font-size: 18px;
    font-weight: 500;
    background: #29176b !important;
    border: solid 2px #29176b !important;
    color: #ffffff;
    width: 100%;
    height: 55px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.passtime{
	margin-bottom: 20px;
}
.account{
	text-align: center;
	margin-bottom: 20px;
}
.account a {
    color: #29176b !important;
    text-decoration: none;
}
.account a:hover{
	text-decoration: none;
}
.sign-in-btn {
    font-size: 18px;
    font-weight: 500;
    background: #171717 !important;
    border: solid 2px #29176b !important;
    color: #ffffff !important;
    padding: 6px 8px;
    margin-bottom: 20px;
}
.sign-up-btn {
	font-size: 18px;
	font-weight: 500;
	background: #171717 !important;
	border: solid 2px #171717 !important;
	color: #ffffff !important;
	padding: 6px 8px;
	margin-bottom: 20px;
}
.sign-in-btn:hover {
	font-size: 18px;
	font-weight: 500;
	background: #29176b !important;
	border: solid 2px #29176b !important;
	color: #ffffff !important;
	padding: 6px 8px;
	margin-bottom: 20px;
}
.sign-in-btn:focus {
	font-size: 18px;
	font-weight: 500;
	background: #29176b !important;
	border: solid 2px #29176b !important;
	color: #ffffff !important;
	padding: 6px 8px;
	margin-bottom: 20px;
}
.sign-up-btn:hover{
	font-size: 18px;
	font-weight: 500;
	background: #29176b !important;
	border: solid 2px #171717 !important;
	color: #ffffff !important;
	padding: 6px 8px;
	margin-bottom: 20px;
}
.sign-up-btn:focus{
	font-size: 18px;
	font-weight: 500;
	background: #29176b !important;
	border: solid 2px #171717 !important;
	color: #ffffff !important;
	padding: 6px 8px;
	margin-bottom: 20px;
}
.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
    margin-bottom: 30px !important;;
}
.sign-btn {
    color: #29176b!important;
    background: none !important;
    border: none;
    margin-top: 10px;
}
/* .sign-btn:{ */
    /* color: #29176b!important; */
    /* background: none !important;  */
/* } */

/* sign-up-popup/end */
